# Lab - 5 - Data Preprocessing

### 1)  First, you need to read the titanic dataset from local disk and display Last five records

In [ ]:
import pandas as pd

In [3]:
df = pd.read_csv('./Titanic Data.csv')

In [5]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### 2)  Handle Missing Values in data set [use dropna(), fillna(), and interpolate]

In [16]:
### 2)  Handle Missing Values in data set [use dropna(), fillna(), and interpolate] use mean median and mode
df_dropna = df.dropna()
df_fillna_mean = df.fillna(df.mean(numeric_only=True))
df_fillna_median = df.fillna(df.median(numeric_only=True))
df_fillna_mode = df.fillna(df.mode().iloc[0])
df_interpolate = df.interpolate(method='linear')

/var/folders/r_/20_6sxq14jg1m08plp8zgwpm0000gn/T/ipykernel_34611/165594478.py:6: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df_interpolate = df.interpolate(method='linear')

In [20]:
# df_fillna_mean
# df_fillna_median
# df_fillna_mode
df_interpolate

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_MinMax,Age_Decimal,Age_ZScore
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,0,S,0.2750,0.22,-0.102255
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0.4750,0.38,0.807038
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,0,S,0.3250,0.26,0.125068
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0.4375,0.35,0.636546
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,0,S,0.4375,0.35,0.636546
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,0,S,0.3375,0.27,0.181899
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0.2375,0.19,-0.272748
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,0.0,1,2,W./C. 6607,23.4500,0,S,0.0000,0.00,-1.352534
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0.3250,0.26,0.125068
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,0,Q,0.4000,0.32,0.466053

### 3)  Apply Scaling to AGE attribute with min max, decimal scaling and z score.

In [11]:
def min_max_scaling(age):
    min_age = df['Age'].min()
    max_age = df['Age'].max()
    return (age - min_age) / (max_age - min_age)
def decimal_scaling(age):
    max_abs_age = df['Age'].abs().max()
    return age / (10 ** len(str(int(max_abs_age))))
def z_score_scaling(age):
    mean_age = df['Age'].mean()
    std_age = df['Age'].std()
    return (age - mean_age) / std_age

df['Age_MinMax'] = df['Age'].apply(min_max_scaling)
df['Age_Decimal'] = df['Age'].apply(decimal_scaling)
df['Age_ZScore'] = df['Age'].apply(z_score_scaling)

df[['Age', 'Age_MinMax', 'Age_Decimal', 'Age_ZScore']].head()

    Age  Age_MinMax  Age_Decimal  Age_ZScore
0  22.0      0.2750         0.22   -0.102255
1  38.0      0.4750         0.38    0.807038
2  26.0      0.3250         0.26    0.125068
3  35.0      0.4375         0.35    0.636546
4  35.0      0.4375         0.35    0.636546